# EntityObserver

./: README.md
src/: EntityObserver.sln  wpf.ModelWrapper.sln
src/EntityObserver/: EntityObserver.csproj  IObserver.cs  IValidatable.cs  IValidator.cs  Notifiable.cs  Observer.cs  ObserverCollection.cs  TypeExtensions.cs  ValidationNotifier.cs  ValidationOption.cs
src/wpf.ModelWrapper/: ChangeTrackingCollection.cs  IRequiredPropertyTracking.cs  ITackingObject.cs  IValidatableChangeTracking.cs  ModelWrapper.cs  Observable.cs  ObservableErrorInfo.cs
tests/EntityObserver.Tests/: ComplexChangeTrackingTests.cs  ComplexObserverCollectionTests.cs  ComplexObserverTests.cs  EntityObserver.Tests.csproj  InitializeObserverTests.cs  InvalidObserverTests.cs  RegistrationObserverTests.cs  SimpleChangeTrackingTests.cs  SimpleObserverCollectionTests.cs  SimpleObserverTests.cs  SimpleValidationTests.cs  SyncCollectionTests.cs
tests/EntityObserver.Tests/TestEntities/: Address.cs  Car.cs  Person.cs
tests/EntityObserver.Tests/TestModels/: Address.cs  Car.cs  Person.cs
tests/EntityObserver.Tests/TestObservers/: AddressObserver.cs  CarObserver.cs  CustomPersonObserver.cs  InvalidMemberNameObserver.cs  PersonObserver.cs  RegisterMultipleSameObserver.cs  RegisterNullObserver.cs  RegistrationObserver.cs  SynchronizingPersonObserver.cs
tests/wpf.ModelWrapper.Tests/: wpf.ModelWrapper.Tests.csproj
