<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>9</LangVersion>
        <Title>EntityObserver</Title>
        <Authors>Timothy Nunnink</Authors>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Description>Adds change notification, change tracking, and validation logic for simple entity objects using wrappers.</Description>
        <RepositoryUrl>https://github.com/tnunnink/EntityObserver</RepositoryUrl>
        <PackageTags>WPF C# XAML</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.ComponentModel.Annotations, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
            <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.NETCore.App\5.0.0\System.ComponentModel.Annotations.dll</HintPath>
        </Reference>
        <None Include="Images\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
